#spring:
#  data:
#    mongodb:
#      authentication-database: admin
#      username: rootuser
#      password: rootpass
#      database: product-service
#      port: 27017
#      host: localhost

spring.data.mongodb.uri= mongodb://localhost:27017/product-service